<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
        }
        .container{
            position: relative;
            width: min-content;
            border: 2px solid;
            position: relative;
            
            margin: 0 auto;
        }
        .card1{
            width: 200px;
            height: 200px;
            background-color: rgb(53,197,151);
            position: absolute;
            
        }
        .card2{
            width: 200px;
            height: 200px;
            background-color: rgb(0,167,131);
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .card3{
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
    </div>
</body>
</html>